<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Oreo Gallery</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href='Favicon.ico'/>
<link rel="stylesheet" href="oreo.css">
<style>
main	{}

#gallery {  min-width: 960px;
	}
	#gallery ul {background-color: white;
				width: 90%;
				list-style-type: none;
	}
	#gallery li {display: block;
				float: right;
				padding: 6px;
	}
	#gallery img {border: 5px ridge pink;
	}
	figure {position: absolute;
			left: 300px;
			top: 210px;}
	figcaption {position: relative;
				transform: translate(580px, -40px); 
				color: #7d1a36;
				font-family: sans-serif;
				font-size: 1.5em;
	}

nav a { background:url('gallery/css-sprite.jpg') -0px 0px;
		width:204px;height:204px;
		display: block;
         background-repeat: no-repeat;
	
		}
		 
nav a:link    { color: #000000; }
nav a:visited { color: #91395f; }
nav a:hover   { background-color: #eaeaea;
				transition: background-color 1s;
                color: #ffc0cb;
                background-position: -0px -204px;	}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
$(document).ready(function() {
		$('#gallery a').click(function() {
			var galleryHref = $(this).attr('href');
			var galleryAlt = $(this).attr('title');
			$('figure img').attr({src: galleryHref, alt: galleryAlt});
			$('figcaption').html(galleryAlt);
			return false;
			});
			});
</script>
</head>
<body id="wrapper">
	<h1>Oreo Gallery</h1>
	<h2>A Picture Gallery of Oreo</h2>
	<nav>
		<a href="oreoindex.html">Home</a>
		<a href="oreovideos.html">Videos</a>
	</nav>
	<main>
	<div id="gallery">
	<figure>
		<img src="gallery/oreohat.jpg" width="540" height="720" alt="Oreo All Dressed Up">
		<figcaption>Oreo All Dressed Up</figcaption>
	</figure>
		<ul>
			<li>
				<a href="gallery/oreohat.jpg" title="Oreo Hat"><img src="gallery/oreohatthumb.jpg" width="150" height="200" alt="Oreo All Dressed Up"></a>
			</li>
			<li>
				<a href="gallery/oreosunbathe.jpg" title="Oreo Sunbathing"><img src="gallery/oreosunbathethumb.jpg" width="150" height="200" alt="Oreo Sunbathing"></a>
			</li>
			<li>
				<a href="gallery/oreokiss.jpg" title="Oreo Kissing"><img src="gallery/oreokissthumb.jpg" width="150" height="200" alt="Oreo Kissing"></a>
			</li>
			<li>
				<a href="gallery/oreopose.jpg" title="Oreo Posing"><img src="gallery/oreoposethumb.jpg" width="150" height="200" alt="Oreo Posing"></a>
			</li>
		</ul>
	
	</div>	
	</main>
	
</body>
</html>