<!DOCTYPE html>
<html lang="en">
<head>
<title>Oreo Videos</title>
<meta charset="utf-8">
<link rel="shortcut icon" href='Favicon.ico'/>
<link rel="stylesheet" href="oreo.css">
<style>

ul {margin-left: 200px; 
	list-style-type: none;
	}
li { display: inline-block;
     width: 360px;
     padding-bottom: 10px;
     margin: 6px;
	 color: #7d1a36;
     background-color: #EAEAEA;
     text-align: center;
     font-style: italic;
     font-family: sans-serif;
	 border: 1px solid #330000;
	}

nav a { background:url('gallery/css-sprite.jpg') -0px 0px;
		width:204px;height:204px;
		display: block;
         background-repeat: no-repeat;
		}
		 
nav a:link    { color: #000000; }
nav a:visited { color: #91395f; }
nav a:hover   { backgroun d-color: #eaeaea;
                color: #ffc0cb;
                background-position: -0px -204px;	}
				
				
				

</style>
</head>
<body id="wrapper">
	<script> alert ("Hello Wumpus");</script>
	<h1>Oreo Videos</h1>
	<h2>Videos of Oreo in Action!</h2>
	<nav>
		<a href="oreoindex.html">Home</a>
		<a href="oreogallery.html">Gallery</a>
	</nav>
		<main margin-left:>
			<ul>
			  <li><video controls="controls" 
				  width="360" height="636">
				 <source src="videos/oreoNibbling.mp4" type="video/mp4"> 
				 <a href="videos/oreoNibbling.mp4">Oreo Nibbling</a> (.mp4)
				</video> 
				Oreo Nibbling </li>
			  <li><video controls="controls" 
				  width="360" height="636">
				 <source src="videos/oreoSnooze.mp4" type="video/mp4"> 
				 <a href="videos/oreoSnooze.mp4">Oreo Snoozing</a> (.mp4)
				</video> 
				Oreo Snoozing </li>
			  <li><video controls="controls" 
				  width="360" height="636">
				 <source src="videos/oreoPlay.mp4" type="video/mp4"> 
				 <a href="videos/oreoPlay.mp4">Oreo Playing</a> (.mp4)
				</video> 
				Oreo Playing </li>
			  <li><video controls="controls" 
				  width="360" height="636">
				 <source src="videos/oreoShake.mp4" type="video/mp4"> 
				 <a href="videos/oreoShake.mp4">Oreo Shaking off the cobwebs</a> (.mp4)
				</video> 
				Oreo Shaking off the cobwebs </li>
			</ul>  
		</main>
</body>
 <footer>
	Copyright &copy; 2020 Josef Jezorske
  </footer>
</html>